{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vsummitappdbserver.database.windows.net,1433;Initial Catalog=VSummitAppTestingDb;User ID=vsummit_db_admin;Pwd=vsdb12admpwd#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientSideSettings": {
    "Url": "https://qa-app.vsummits.io"
  },
  "StripeSettings": { // TEST KEYS
    "PublishableApiKey": "pk_test_51I5uG8GURYZu8rjeunEBMhR0vrS2tQZqkBySYJK8K0897syoiDMJBkEN42pCP91nBd8Fev2c8d7mo6TD77lsDpcW001LhcxJNo",
    "SecretApiKey": "sk_test_51I5uG8GURYZu8rjerAWBbKOTDmxARUjFMLUZVu7yQgCbuQq9CTajEs7rIYfaxgmuuMlDHS8sDEoaeFBeVQYe17B000e2aGsi9z"
  },
  "JitsiSettings": {
    "ServerAddress": "meet.vsummits.io"
  }
}
